// Variables
:root {
  --primary: #000;
  --orange: #df9242;
  --blue: #62c1db;
  --dark-blue: #14183e;
  --gray: #969696;
}

$primary: var(--dark-blue);
$white: #fff;
$black: #121212;
$focus-color: rgba(20, 24, 62, 0.25);

// Font & Base
html,
body,
#root,
.ant-app {
  font-family: "Poppins", sans-serif;
  color: $black;
  background: #f4f4f4;
}

body {
  min-height: 100dvh;
}

html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  background: #f4f4f4;
}

// Text color utility
.text-primary-2 {
  color: $primary;
}

.text-orange {
  color: var(--orange);
}

// Mixin for text truncation with variable line clamp
@mixin text-truncate($lines) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $lines;
  white-space: pre-wrap;
}

// Gap utilities
@mixin gap($name, $size) {
  .gap-#{$name} {
    gap: $size;
  }
}

// Usage of mixin for 2–6 lines
.text-truncate-2 {
  @include text-truncate(2);
}

.text-truncate-3 {
  @include text-truncate(3);
}

.text-truncate-4 {
  @include text-truncate(4);
}

.text-truncate-5 {
  @include text-truncate(5);
}

.text-truncate-6 {
  @include text-truncate(6);
}

// Gap 1 to 4
@include gap(1, 0.25rem);
@include gap(2, 0.5rem);
@include gap(3, 1rem);
@include gap(4, 1.5rem);

/* Custom Scroll */
.customScroll {
  &::-webkit-scrollbar {
    width: 0.375rem;
    background-color: #d9d9d9;
    border-radius: 1rem;
  }

  &::-webkit-scrollbar-track {
    border-radius: 1rem;
    background-color: #d9d9d9;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background-color: #707070;
  }
}

// Form focus effect
.form-control:focus {
  border-color: $focus-color;
  box-shadow: 0 0 0.25rem $focus-color;
}

// Bounce animation
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

// Scroll to top button
.go-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  flex: 0 0 40px;
  align-content: center;
  font-size: 24px;
  border-radius: 50%;
  background-color: $primary !important;
  color: $white;
  border: none;
  cursor: pointer;
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 6px;
  animation: bounce 1.5s ease infinite;

  @media screen and (max-width: 767.98px) {
    width: 40px !important;
    height: 40px !important;
    font-size: 20px !important;
    bottom: 30px !important;
    right: 30px !important;
  }
}

// Go Back Page Btn
.go-back-page-btn {
  background: #ff3e29 !important;
  color: #fff;
  font-family: sans-serif;
}
