.header {
  background: url("../../../assets/image/header-bg.png") no-repeat;
  background-position: 50%;
  background-size: cover;
  box-shadow: 0 42px 42.6px #0000000d;
  min-height: 85px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9;
  .logo {
    img {
      height: 40px;
      @media screen and (max-width: 575.98px) {
        max-width: 280px;
      }
    }
  }

  .nav-list {
    position: relative;
    top: 3px;
    .nav-link {
      padding: 0.75rem 0.5rem;
      background: #dce5fe;
      color: #000;
      border-radius: 25px;
      min-width: 100px;
      text-align: center;
      transition: all 0.3s ease;
      &.active {
        background: var(--dark-blue);
        color: #fff;
      }
    }

    .logout-btn {
      min-width: auto;
      padding: 0;
      svg {
        width: 46px;
        max-height: 46px;
      }
    }
  }
}
