<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="title"
      content="Steller International | Tour and Travel Services in India"
    />
    <meta
      name="description"
      content="Explore the world with Steller International – your trusted travel partner for customized holiday packages, domestic & international tours, flight bookings, hotel reservations, and more."
    />
    <meta
      name="keywords"
      content="tour and travel, travel agency, holiday packages, international tours, domestic tours, Steller International, flight booking, hotel booking, travel planner India"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="H D Satapara" />

    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="H D Satapara" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./public/bootstrap.css" />

    <!-- Favicon -->
    <link rel="icon" href="./public/favicon.ico" />
    <link rel="apple-touch-icon" href="./public/logo192.png" />
    <link
      rel="apple-touch-startup-image"
      href="./public/apple-touch-icon.png"
    />

    <!-- Project Change -->
    <title>Steller International Admin Panel</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
