{
  "name": "project-change",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.14.2",
    "@reduxjs/toolkit": "^2.8.2",
    "antd": "^5.26.1",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "browser-image-compression": "^2.0.2",
    "crypto-js": "^4.2.0",
    "formik": "^2.4.6",
    "moment": "^2.30.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^4.1.2",
    "react-fast-marquee": "^1.6.5",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1",
    "swiper": "^11.2.8",
    "web-vitals": "^2.1.4",
    "@tiptap/extension-blockquote": "^2.24.2",
    "@tiptap/extension-bubble-menu": "^2.24.1",
    "@tiptap/extension-color": "^2.24.2",
    "@tiptap/extension-horizontal-rule": "^2.24.2",
    "@tiptap/extension-text-align": "^2.24.1",
    "@tiptap/extension-text-style": "^2.24.2",
    "@tiptap/extension-underline": "^2.24.1",
    "@tiptap/react": "^2.24.1",
    "@tiptap/starter-kit": "^2.24.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "sass": "^1.89.2",
    "vite": "^6.3.5"
  }
}
